PORT=4001
MONGO_URI="mongodb+srv://soumyaotta11:smC5HnzJf71nAftt@cluster0.ublpvkj.mongodb.net/blog-app"

CLOUD_NAME=dv6rq6eyn
CLOUD_API_KEY=617877875279675
CLOUD_SECRET_KEY=aQpTHZ45Txbk3vzemBdWbir-TlI

JWT_SECRET_KEY=Nv/rU+EYUTGMYHCLad1Kqp+5RikDeZrCgmut71k2RHA=

FRONTEND_URL=http://localhost:5173